GAME SETTINGS:
minimum_MTF_time_to_spawn = 280;
maximum_MTF_time_to_spawn = 350;
ci_respawn_percent = 35;
ci_on_start_percent = 10;
team_respawn_queue = 40143140314414041340;
server_forced_class = -1; (-1 = random)
map_seed = -1; (-1 = random)
intercom_cooldown = 120;
intercom_max_speech_time = 20;
auto_round_restart_time = 10;
friendly_fire = false;

///////////////////////////////////

THESE SETTINGS REQUIRES THE GAME TO RESTART:

MUTLIADMIN SETTINGS:
manual_start = true;
start_config_on_full=server_two_config_folder;
shutdown_once_empty=-1;
restart_every_num_rounds=15;

server_ip = auto;
server_name = [nick]'s game;
ban_database_folder = [appdata]/SCP Secret Laboratory/Bans;
administrator_password = none;
port_queue = 7777,7778,7779,7780,7781,7782,7783,7784;
serverinfo_pastebin_id = 7wV681fT;