		this.SetMaxHP(0, "SCP173_HP", 2000);
		this.SetMaxHP(1, "CLASSD_HP", 100);
		this.SetMaxHP(3, "SCP106_HP", 700);
		this.SetMaxHP(4, "NTFSCIENTIST_HP", 120);
		this.SetMaxHP(5, "SCP049_HP", 1200);
		this.SetMaxHP(6, "SCIENTIST_HP", 100);
		this.SetMaxHP(7, "SCP079_HP", 100);
		this.SetMaxHP(8, "CI_HP", 120);
		this.SetMaxHP(9, "SCP096_HP", 2000);
		this.SetMaxHP(10, "SCP049-2_HP", 400);
		this.SetMaxHP(11, "NTFL_HP", 120);
		this.SetMaxHP(12, "NTFC_HP", 150);
		this.SetMaxHP(13, "NTFG_HP", 100);